ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: inherit;
}

body{
    font-family: Verdana, sans-serif;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    margin-block-start: 0px;
    margin-block-end: 0px;
    margin-inline-start: 0px;

}

.screen{
    background: url("../images/background.jpg") no-repeat;
    background-size: cover;
    min-height: 100vh;
}

.hehe{
    background-color: #EFEFEF;
}

header{
    display: flex;
    max-width: 90%;
    margin: 0 auto;
}


.side-menu{
    display: none;
}

.nav__dropdown {
    position: absolute;
    top: 100%;
    display: none;
    font-size: 20px;
    color: #3E3E2E;
    text-align: left;
    background-color: #EFEFEF;
    padding: 20px 15px 20px 15px;
    left: 0;
}
  
.nav__dropdown:hover {
    display: block;
}
  
.menu__list-item:hover > .nav__dropdown {
    display: block;
}

.menu__list-item{
    position: relative;
}

.logo__img{
    width: 130px;
    height: 124px;
    opacity: 0.7;
}

.menu__list{
    display: flex;
    gap: 50px;
    margin: 50px 0 0 25px;
    font-size: 20px;
    color: #3E3E2E;
}

.text{
    margin-left: 10%;
    
}

.textb{
    font-size: 50px;
    color: #3E3E2E;
    margin-top: 150px;
}

.gr1{
    background-color: #EFEFEF;
    border-radius: 10px;
}

main{
    max-width: 90%;
    margin: 5% auto;
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.about{
    display: flex; 
    flex-direction: row;
    align-content: center;
}

.about__img{
    width: 430px;
    height: 300px;
    opacity: 0.85;
    border-radius: 10px;
}

.textab{
    
    margin-left: 5%;
}

.textbm{
    font-size: 40px;
    color: #3E3E2E;
}
.textm{
    font-size: 25px;
    color: #686D48;
}

.aboutbut{
    font-size: 25px;
    color: #686D48;
    text-decoration: underline;
}

.aboutbut:hover{
    color: #3E3E2E;
    transition-duration:0.5s;
}

.production{
    display: flex;
    flex-wrap: wrap;
    color: #686D48;
    font-size: 25px;
    gap: 5%;
    align-items: center;
}

.ourp{
    font-size: 40px;
    color: #3E3E2E;
    margin-top: 75px;
}

.pr1__img{
    width: 430px;
    height: 300px;
    opacity: 0.85;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.pr2__img{
    width: 430px;
    height: 300px;
    opacity: 0.85;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}


.coin1{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.coin2{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.abobut{
    font-size: 25px;
    color: #686D48;
    text-decoration: underline;
    text-align: center;
}

.abobut:hover{
    color: #3E3E2E;
    transition-duration:0.5s;
}

.newon{
    display: flex;
    gap: 5%;
    align-items: center;
    margin-right: 10%;
}

.new1{
    background-color: #EFEFEF;
    border-radius: 15px;
    padding: 15px
}

footer{
    background-color: #EFEFEF;
    font-size: 20px;
    color: #3E3E2E;
    margin-block-end: 0px;
    display: flex;
    flex-grow: 1;
}

.logom__img{
    width: 90px;
    height: 84px;
    opacity: 0.7;
}

.fot{
    max-width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 15px;
    flex-grow: 1;
    justify-content: space-evenly;
}

.links{
    margin-top: 25px;
    margin-bottom: 50px;
    display: flex;
    gap: 10px;
    flex-direction: column;
}

.ab1{
    display: flex;
    flex-direction: row;
}

.ab1__in{
    margin:auto 0;
    margin-left: 5%;
    align-items: flex-start;
}

.ab2{
    margin-top: 100px;
    display: flex;
    flex-direction: row;
}

.ab2__in{
    margin-right: 50px;
}

.ab1__img{
    width: 430px;
    height: 300px;
    opacity: 0.85;
    border-radius: 10px;
}

.ab2__img{
    width: 430px;
    height: 300px;
    opacity: 0.85;
    border-radius: 10px;
}

.cont__img{
    width: 430px;
    height: 300px;
    opacity: 0.85;
    border-radius: 10px;
}



.atr{
    line-height: 1.5;
}

.products{
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.product{
    display: flex;
    flex-direction: row;
    gap: 15px;
}

.product__img{
    width: 430px;
    height: 350px;
    opacity: 0.85;
    border-radius: 10px;
    grid-auto-flow: row;
}

table{
    margin-top: 20px;
    border-spacing: 3px;
    background: #fff;
    color: #686D48;
    text-align: center;
    width: 100%;
    font-size: 20px;
}

td, th{
    background: #EFEFEF;
    padding: 10px 15px;
}

.desc{
    margin-top: 10px;
}

.atrib{
    display: flex;
    flex-direction: column;
}

.ad{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.adin{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.ad__img{
    height: 200px;
    width: 200px;
    opacity: 0.85
}

.soc__img{
    width: 40px;
    height: 40px;
    opacity: 0.85;
}

.adbl{
    display: flex;
    background-color: #c7b19d;
    justify-content: space-evenly;
}

.adbl__img{
    height: 200px;
    object-fit: cover;
}

aside{
    margin-top: 5%;
}

.textbbm{
    
    font-size: 30px;
    color: #3E3E2E;
}

.new{
    padding: 30px;
    background-color: #EFEFEF;
    border-radius: 10px;
}

.news{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
/* Responsiveness */
@media (max-width: 1163px) {
    
    .newon{
        flex-direction: column;
        gap: 30px;
    }
    .production{
        flex-direction: column;
        gap: 30px;
    }
    .about{
        flex-direction: column;
        align-items: center;
    }
    .textab{
        margin-left: 0;
    }
    .screen{
        background: #f5f5f5;
        min-height: 100vh;
        min-height: 100dvh;
    }

    header{
        justify-content: space-between; 
    }
    
    .product{
        flex-direction: column;
    }
  
    .fot{
        margin-left: 5%;
        justify-content: space-between;
    }
 
    .nav__dropdown:hover {
        display: none;
    }

    .menu{
        position: absolute;
        background-color: #EFEFEF;
        overflow: hidden;
        z-index: 1;
        top: 120px;
        left: 0;
        right: 0;
        height: 100vh;
    }

    .menu__list{
        display: flex;
        flex-direction: column;
    }
    .menu__list a{
        display: block;
        padding: 5px;
        color: #3E3E2E;
    }
    .menu__list a:hover{
        background-color: #EFEFEF;
    }
    .menu{
        max-height: 0;
        transition: max-height .5s ease-out;
    }
    .hamb{
        cursor: pointer;
        float: right;
        padding: 60px 20px;
    }/* Style label tag */
     
    .hamb-line {
        background: #3E3E2E;
        display: block;
        height: 2px;
        position: relative;
        width: 24px;
     
    } /* Style span tag */
     
    .hamb-line::before,
    .hamb-line::after{
        background: #3E3E2E;
        content: '';
        display: block;
        height: 100%;
        position: absolute;
        transition: all .2s ease-out;
        width: 100%;
    }
    .hamb-line::before{
        top: 5px;
    }
    .hamb-line::after{
        top: -5px;
    }
    .side-menu{
        right: 0;
    }

    .side-menu:checked ~ nav{
        max-height: 100%;
    }
    .side-menu:checked ~ .hamb .hamb-line {
        background: transparent;
    }
    .side-menu:checked ~ .hamb .hamb-line::before {
        transform: rotate(-45deg);
        top:0;
    }
    .side-menu:checked ~ .hamb .hamb-line::after {
        transform: rotate(45deg);
        top:0;
    }

    .nav__dropdown{
        display: inline;
        position: relative;
        padding: 0;
    }
  
    .ab1{
        flex-direction: column;
    }

    .ad{
        flex-direction: column;
        gap: 50px;
    }

    .ab1__in{
        margin-left: 0;
    }
}

@media (max-width: 477px) {
    .about__img{
        width: 300px;
        object-fit: cover;
    }

    .pr1__img{
        width: 300px;
        object-fit: cover;
    }

    .pr2__img{
        width: 300px;
        object-fit: cover;
    }

    .product__img{
        width: 300px;
        object-fit: cover;
    }

    .ab1__img{
        width: 300px;
        object-fit: cover;
    }

    
}


.btn-up {
    position: fixed;
    background-color: #686D48;
    right: 40px;
    bottom: 40px;
    border-radius: 30px;
    cursor: pointer;
    width: 60px;
    height: 60px;
  }
  
.btn-up::before {
    content: "";
    text-align: center;
    position: absolute;
    width: 20px;
    height: 20px;
    left: 20px;
    top: 20px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20'%3E%3Cg fill='none' stroke='%23fff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M10 17V4M3 10l7-7 7 7'/%3E%3C/g%3E%3C/svg%3E");
}

.btn-up_hide {
    display: none;
}

@media (hover: hover) and (pointer: fine) {
    .btn-up:hover {
    background-color: #686D48;
    }
}
    
@media (max-width: 670px){

    .adbl__img{
        width:300px;
        height: 100px;
    }
    
}
    